-- SERVICES
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

-- WAIT FOR LOAD
repeat task.wait() until LocalPlayer and LocalPlayer.Character
task.wait(2)

-- MODULES
local Library = ReplicatedStorage:WaitForChild("Library")
local Client = require(Library:WaitForChild("Client"))

local Save = Client.Save
local QuestCmds = Client.QuestCmds
local Network = Client.Network
local PlayerPet = Client.PlayerPet
local BreakableCmds = Client.BreakableCmds
local ZoneCmds = Client.ZoneCmds

-------------------------------------------------
-- HELPERS
-------------------------------------------------

local function getSave()
    return Save.GetSaves()[LocalPlayer]
end

local function getGoals()
    return getSave().Goals or {}
end

local function questExists(uid)
    for _, g in pairs(getGoals()) do
        if g.UID == uid then
            return true
        end
    end
    return false
end

local function findMiscItem(name)
    for uid, item in pairs(getSave().Inventory.Misc or {}) do
        if item.id == name then
            return uid
        end
    end
    return nil
end

local function getMaxZone()
    return ZoneCmds.GetMaxOwnedZone()
end

local function Invoke(name, ...)
    return Network.Invoke(name, ...)
end

-------------------------------------------------
-- EVENT DEFINITIONS (REAL)
-------------------------------------------------

local EventTypes = {
    CoinJar = {
        Keywords = {"coin jar"},
        Item = "Basic Coin Jar",
        Spawn = function(uid)
            return Invoke("CoinJar_Spawn", uid)
        end,
        BreakableId = "CoinJar"
    },

    Comet = {
        Keywords = {"comet"},
        Item = "Comet",
        Spawn = function(uid)
            return Invoke("Comet_Spawn", uid)
        end,
        BreakableId = "Comet"
    },

    Pinata = {
        Keywords = {"pinata"},
        Item = "Pinata",
        Spawn = function(uid)
            return Invoke("Pinata_Spawn", uid)
        end,
        BreakableId = "Pinata"
    },

    LuckyBlock = {
        Keywords = {"lucky block"},
        Item = "Lucky Block",
        Spawn = function(uid)
            return Invoke("LuckyBlock_Spawn", uid)
        end,
        BreakableId = "LuckyBlock"
    }
}

-------------------------------------------------
-- BREAKABLE DETECTION
-------------------------------------------------

local function findEventBreakables(id)
    local found = {}

    for _, b in pairs(Workspace.__THINGS.Breakables:GetChildren()) do
        if b:GetAttribute("BreakableID") and b:GetAttribute("BreakableID"):find(id) then
            table.insert(found, b)
        end
    end

    return found
end

local function sendPetsToBreakable(breakable)
    for _, pet in pairs(PlayerPet:GetAll()) do
        if pet.owner == LocalPlayer then
            PlayerPet.SetTargetFromServer(pet, "Breakable", breakable)
        end
    end
end

-------------------------------------------------
-- EVENT QUEST HANDLER
-------------------------------------------------

local function handleEventQuest(goal, event)
    print("🎯 Event Quest Detected:", QuestCmds.MakeTitle(goal))

    while questExists(goal.UID) do
        local itemUID = findMiscItem(event.Item)

        if not itemUID then
            warn("❌ Missing item:", event.Item, "| waiting...")
            task.wait(10)
            continue
        end

        print("🚀 Spawning", event.Item)
        local spawned = event.Spawn(itemUID)

        if not spawned then
            warn("❌ Spawn rejected by server, retrying...")
            task.wait(10)
            continue
        end

        -- wait for breakable
        local breakable
        repeat
            task.wait(1)
            local list = findEventBreakables(event.BreakableId)
            breakable = list[1]
        until breakable or not questExists(goal.UID)

        if breakable then
            print("💥 Breaking", event.BreakableId)
            sendPetsToBreakable(breakable)

            repeat
                task.wait()
            until not BreakableCmds.Get(breakable.Name) or not questExists(goal.UID)
        end

        task.wait(1)
    end

    print("✅ Event Quest Completed:", goal.UID)
end

-------------------------------------------------
-- QUEST SCAN
-------------------------------------------------

local function scanEventQuests()
    for _, goal in pairs(getGoals()) do
        local title = QuestCmds.MakeTitle(goal):lower()

        for _, event in pairs(EventTypes) do
            for _, key in pairs(event.Keywords) do
                if title:find(key) then
                    task.spawn(handleEventQuest, goal, event)
                    break
                end
            end
        end
    end
end

-------------------------------------------------
-- RUN
-------------------------------------------------

scanEventQuests()

_G.scanEventQuests = scanEventQuests

print("✅ FULL EVENT QUEST AUTO SCRIPT LOADED")
print("Type _G.scanEventQuests() to rescan")
