-- PS99 SAFE QUEUED SCANNER (ANTI-FREEZE)

local Services = {
    Workspace = game:GetService("Workspace"),
    ReplicatedStorage = game:GetService("ReplicatedStorage"),
    Players = game:GetService("Players"),
    Lighting = game:GetService("Lighting"),
}

local QUEUE_SIZE = 500        -- objects per batch (lower = safer)
local YIELD_TIME = 0.03       -- wait time between batches

local results = {
    Remotes = {},
    Interactables = {},
    AttributeObjects = {},
    Models = {}
}

print("==============================================")
print("   PS99 QUEUED FULL SCANNER - SAFE MODE       ")
print("==============================================")

-- Utils
local function hasAttributes(obj)
    local attrs = obj:GetAttributes()
    return attrs and next(attrs) ~= nil
end

local function getModelPosition(model)
    local p = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart")
    return p and p.Position
end

-- QUEUE BUILDER
local scanQueue = {}

local function enqueue(service)
    for _, obj in ipairs(service:GetDescendants()) do
        table.insert(scanQueue, obj)
    end
end

for _, service in pairs(Services) do
    enqueue(service)
end

print("Total objects queued:", #scanQueue)
print("Scanning in batches of", QUEUE_SIZE)

-- SCAN LOOP
task.spawn(function()
    local processed = 0

    for i = 1, #scanQueue, QUEUE_SIZE do
        for j = i, math.min(i + QUEUE_SIZE - 1, #scanQueue) do
            local obj = scanQueue[j]

            -- REMOTES
            if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
                results.Remotes[#results.Remotes + 1] = {
                    name = obj.Name,
                    class = obj.ClassName,
                    path = obj:GetFullName()
                }
            end

            -- INTERACTABLES
            if obj:FindFirstChildWhichIsA("ClickDetector") or obj:FindFirstChildWhichIsA("ProximityPrompt") then
                results.Interactables[#results.Interactables + 1] = {
                    name = obj.Name,
                    path = obj:GetFullName(),
                    position = obj:IsA("BasePart") and obj.Position or getModelPosition(obj)
                }
            end

            -- ATTRIBUTES
            if hasAttributes(obj) then
                results.AttributeObjects[#results.AttributeObjects + 1] = {
                    name = obj.Name,
                    class = obj.ClassName,
                    path = obj:GetFullName(),
                    attributes = obj:GetAttributes()
                }
            end

            -- MODELS
            if obj:IsA("Model") then
                results.Models[#results.Models + 1] = {
                    name = obj.Name,
                    path = obj:GetFullName(),
                    position = getModelPosition(obj)
                }
            end
        end

        processed += QUEUE_SIZE
        print(("Scanned %d / %d objects"):format(
            math.min(processed, #scanQueue),
            #scanQueue
        ))

        task.wait(YIELD_TIME) -- THIS PREVENTS CRASH
    end

    print("==============================================")
    print("SCAN COMPLETE")
    print("Remotes:        ", #results.Remotes)
    print("Interactables:  ", #results.Interactables)
    print("AttributeObjs:  ", #results.AttributeObjects)
    print("Models:         ", #results.Models)
    print("==============================================")

    -- SAVE FILE
    if writefile then
        local out = "=== PS99 QUEUED SCAN ===\n\n"

        out ..= "== REMOTES ==\n"
        for _, r in ipairs(results.Remotes) do
            out ..= r.class .. " | " .. r.name .. "\n" .. r.path .. "\n\n"
        end

        out ..= "== ATTRIBUTE OBJECTS ==\n"
        for _, a in ipairs(results.AttributeObjects) do
            out ..= a.class .. " | " .. a.name .. "\n" .. a.path .. "\n"
            for k,v in pairs(a.attributes) do
                out ..= "  " .. k .. " = " .. tostring(v) .. "\n"
            end
            out ..= "\n"
        end

        writefile("ps99_safe_scan.txt", out)
        print("✓ Saved to ps99_safe_scan.txt")
    end
end)
