--==================================================
-- PS99 ADVANCED SAFE SCANNER (NO FREEZE / NO CRASH)
--==================================================

-- SERVICES
local Services = {
    Workspace = game:GetService("Workspace"),
    ReplicatedStorage = game:GetService("ReplicatedStorage"),
    Players = game:GetService("Players"),
    Lighting = game:GetService("Lighting"),
}

-- PERFORMANCE TUNING
local SCAN_BATCH = 350        -- reduce if weak PC
local SCAN_YIELD = 0.025

local SAVE_YIELD = 0.03       -- saving throttle
local FILE_NAME = "ps99_full_safe_scan.txt"

-- RESULTS (kept minimal to avoid RAM spike)
local results = {
    Remotes = {},
    Interactables = {},
    AttributeObjects = {},
}

print("==============================================")
print(" PS99 ADVANCED SAFE SCANNER (FINAL BUILD)")
print("==============================================")

--==================================================
-- UTILS
--==================================================

local function hasAttributes(obj)
    local ok, attrs = pcall(obj.GetAttributes, obj)
    return ok and attrs and next(attrs) ~= nil
end

local function getPosition(obj)
    if obj:IsA("BasePart") then
        return obj.Position
    end
    if obj:IsA("Model") then
        local p = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
        if p then return p.Position end
    end
    return nil
end

--==================================================
-- BUILD QUEUE
--==================================================

local queue = {}

local function enqueue(service)
    for _, obj in ipairs(service:GetDescendants()) do
        queue[#queue + 1] = obj
    end
end

for _, s in pairs(Services) do
    enqueue(s)
end

print("Queued objects:", #queue)

--==================================================
-- SCAN (QUEUED + SAFE)
--==================================================

for i = 1, #queue, SCAN_BATCH do
    for j = i, math.min(i + SCAN_BATCH - 1, #queue) do
        local obj = queue[j]

        -- REMOTES (KEY FOR PS99)
        if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
            results.Remotes[#results.Remotes + 1] = {
                class = obj.ClassName,
                name = obj.Name,
                path = obj:GetFullName()
            }
        end

        -- INTERACTABLES
        if obj:IsA("Model") or obj:IsA("BasePart") then
            if obj:FindFirstChildWhichIsA("ClickDetector", true)
            or obj:FindFirstChildWhichIsA("ProximityPrompt", true) then
                results.Interactables[#results.Interactables + 1] = {
                    name = obj.Name,
                    path = obj:GetFullName(),
                    pos = getPosition(obj)
                }
            end
        end

        -- ATTRIBUTES (PS99 CORE SYSTEM)
        if hasAttributes(obj) then
            results.AttributeObjects[#results.AttributeObjects + 1] = {
                class = obj.ClassName,
                name = obj.Name,
                path = obj:GetFullName(),
                attrs = obj:GetAttributes()
            }
        end
    end

    print(("Scanned %d / %d"):format(
        math.min(i + SCAN_BATCH - 1, #queue), #queue
    ))

    task.wait(SCAN_YIELD)
end

print("SCAN COMPLETE")
print("Remotes:", #results.Remotes)
print("Interactables:", #results.Interactables)
print("Attribute Objects:", #results.AttributeObjects)

--==================================================
-- SAFE STREAMED SAVE (CRASH-PROOF)
--==================================================

if writefile and appendfile then
    writefile(FILE_NAME, "=== PS99 FULL SAFE SCAN ===\n\n")

    local function safeWrite(text)
        appendfile(FILE_NAME, text)
        task.wait(SAVE_YIELD)
    end

    -- REMOTES
    safeWrite("== REMOTES ==\n")
    for _, r in ipairs(results.Remotes) do
        safeWrite(r.class .. " | " .. r.name .. "\n")
        safeWrite(r.path .. "\n\n")
    end

    -- INTERACTABLES
    safeWrite("== INTERACTABLES ==\n")
    for _, i in ipairs(results.Interactables) do
        safeWrite(i.name .. "\n")
        safeWrite(i.path .. "\n")
        if i.pos then
            safeWrite("Pos: " .. tostring(i.pos) .. "\n")
        end
        safeWrite("\n")
    end

    -- ATTRIBUTES (HEAVIEST → STREAMED)
    safeWrite("== ATTRIBUTE OBJECTS ==\n")
    for _, a in ipairs(results.AttributeObjects) do
        safeWrite(a.class .. " | " .. a.name .. "\n")
        safeWrite(a.path .. "\n")
        for k, v in pairs(a.attrs) do
            safeWrite("  " .. k .. " = " .. tostring(v) .. "\n")
        end
        safeWrite("\n")
    end

    print("✓ Saved safely to:", FILE_NAME)
else
    warn("Executor does not support writefile/appendfile")
end

print("DONE")
