--==================================================
-- PS99 ULTRA ADVANCED SCANNER (HARD LIMIT)
--==================================================

-- SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer

-- PERFORMANCE
local SCAN_BATCH = 250
local SCAN_YIELD = 0.03
local SAVE_YIELD = 0.025

local FILE = "ps99_ultra_scan.txt"

-- RESULTS
local Results = {
    Instances = {},
    Remotes = {},
    RuntimeRemotes = {},
    Attributes = {},
    GC_Events = {},
    Modules = {}
}

print("==============================================")
print(" PS99 ULTRA ADVANCED SCANNER")
print("==============================================")

--------------------------------------------------
-- SAFE HELPERS
--------------------------------------------------

local function safeGetAttributes(obj)
    local ok, attrs = pcall(obj.GetAttributes, obj)
    if ok and attrs and next(attrs) then
        return attrs
    end
end

local function safeDescendants(root)
    local t = {}
    for _, v in ipairs(root:GetDescendants()) do
        t[#t+1] = v
    end
    return t
end

--------------------------------------------------
-- INSTANCE SCAN (EVERYTHING CLIENT CAN SEE)
--------------------------------------------------

local Queue = {}

local function enqueue(root)
    for _, v in ipairs(safeDescendants(root)) do
        Queue[#Queue+1] = v
    end
end

enqueue(Workspace)
enqueue(ReplicatedStorage)
enqueue(Lighting)

pcall(function()
    enqueue(LocalPlayer.PlayerGui)
    enqueue(CoreGui)
end)

print("Queued Instances:", #Queue)

for i = 1, #Queue, SCAN_BATCH do
    for j = i, math.min(i + SCAN_BATCH - 1, #Queue) do
        local obj = Queue[j]

        Results.Instances[#Results.Instances+1] = {
            class = obj.ClassName,
            name = obj.Name,
            path = obj:GetFullName()
        }

        if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
            Results.Remotes[#Results.Remotes+1] = {
                class = obj.ClassName,
                name = obj.Name,
                path = obj:GetFullName()
            }
        end

        local attrs = safeGetAttributes(obj)
        if attrs then
            Results.Attributes[#Results.Attributes+1] = {
                class = obj.ClassName,
                name = obj.Name,
                path = obj:GetFullName(),
                attrs = attrs
            }
        end

        if obj:IsA("ModuleScript") then
            Results.Modules[#Results.Modules+1] = {
                name = obj.Name,
                path = obj:GetFullName()
            }
        end
    end

    print(("Instance scan %d / %d"):format(
        math.min(i + SCAN_BATCH - 1, #Queue), #Queue
    ))
    task.wait(SCAN_YIELD)
end

--------------------------------------------------
-- RUNTIME REMOTE LOGGER (CURRENT EVENTS)
--------------------------------------------------

local mt = getrawmetatable(game)
setreadonly(mt, false)

local oldNamecall = mt.__namecall

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args = {...}

    if (method == "FireServer" or method == "InvokeServer")
       and (self:IsA("RemoteEvent") or self:IsA("RemoteFunction")) then

        Results.RuntimeRemotes[#Results.RuntimeRemotes+1] = {
            name = self.Name,
            class = self.ClassName,
            path = self:GetFullName(),
            args = args
        }
    end

    return oldNamecall(self, ...)
end)

setreadonly(mt, true)

print("Runtime remote logger ACTIVE (play the game now)")

--------------------------------------------------
-- GC SCAN (HIDDEN EVENT TABLES)
--------------------------------------------------

if getgc then
    print("Scanning Lua GC (advanced)...")

    for _, v in ipairs(getgc(true)) do
        if typeof(v) == "table" then
            for k, val in pairs(v) do
                if typeof(val) == "function" then
                    Results.GC_Events[#Results.GC_Events+1] = tostring(v)
                    break
                end
            end
        end
    end
end

--------------------------------------------------
-- SAFE STREAM SAVE
--------------------------------------------------

task.delay(10, function() -- wait for runtime events
    if not (writefile and appendfile) then
        warn("Executor does not support file saving")
        return
    end

    writefile(FILE, "=== PS99 ULTRA ADVANCED SCAN ===\n\n")

    local function save(t)
        appendfile(FILE, t)
        task.wait(SAVE_YIELD)
    end

    save("== STATIC REMOTES ==\n")
    for _, r in ipairs(Results.Remotes) do
        save(r.class.." | "..r.name.."\n"..r.path.."\n\n")
    end

    save("== RUNTIME REMOTES (CURRENT EVENTS) ==\n")
    for _, r in ipairs(Results.RuntimeRemotes) do
        save(r.class.." | "..r.name.."\n"..r.path.."\nArgs: "..tostring(#r.args).."\n\n")
    end

    save("== ATTRIBUTE OBJECTS ==\n")
    for _, a in ipairs(Results.Attributes) do
        save(a.class.." | "..a.name.."\n"..a.path.."\n")
        for k,v in pairs(a.attrs) do
            save("  "..k.." = "..tostring(v).."\n")
        end
        save("\n")
    end

    save("== GC EVENT TABLES ==\n")
    for _, g in ipairs(Results.GC_Events) do
        save(g.."\n")
    end

    print("✓ ULTRA SCAN SAVED:", FILE)
end)

print("==============================================")
print(" SCANNER READY — PLAY GAME TO CAPTURE EVENTS")
print("==============================================")
