script_key="VHGZVTQhcQrKWQmIPxytOoJDZQtnwfwW";
-- Please Read FAQ channel for more info! Make sure you understand these parameters
-- If not sure ask info in channel
_G.GPROGRESS_MODE = "Hybrid"
_G.GRANK_TO = 20
_G.GZONE_TO = 999 -- ONLY increase above 99 to go to world2, only when 100% sure, there is no way back for the "best zone" quests etc. 
_G.GMAX_EGG_SLOTS = 99
_G.GMAX_EQUIP_SLOTS = 99
_G.GMAX_ZONE_UPGRADE_COST = 20000
_G.GPOTIONS = {"Coins","Lucky","Treasure Hunter","Diamonds","Damage"}
_G.GPOTIONS_MAX_TIER = 8 
_G.GENCHANTS = {"Tap Power", "Coins", "Treasure Hunter", "Strong Pets", "Criticals"}
_G.GWEBHOOK_USERID = "1060775861118316704" -- your discord userID, rightclick your user & copy it, might need to enable DEV settings in discord.
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1414550206531244133/CRQ7-hTnGaBnu-v-yAGxOQYg07hdOZ2d93xfv6-PBTsSU5g3iqoV7_mkZSzoYKdBn1F1" -- a webhook on your private discord channel.
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
