-- =====================================================
-- 🎄 PS99 MONITOR (KRAMPUS + COINS + CANDY CANE)
-- =====================================================

repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players.LocalPlayer

-- ========================
-- SERVICES
-- ========================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")

local plr = Players.LocalPlayer

-- ========================
-- CONFIG
-- ========================
local WEBHOOK_URL = "https://discord.com/api/webhooks/1414550206531244133/CRQ7-hTnGaBnu-v-yAGxOQYg07hdOZ2d93xfv6-PBTsSU5g3iqoV7_mkZSzoYKdBn1F1"
local UPDATE_INTERVAL = 600 -- 10 minutes

-- Pets to monitor
local MONITORED_PETS = {
    "Krampus"
}

-- ========================
-- SAVE DATA ACCESS
-- ========================
local function getSave()
    local ok, save = pcall(function()
        return require(ReplicatedStorage.Library.Client.Save).Get()
    end)
    if ok then return save end
    return nil
end

-- ========================
-- TRAIN OPTIMIZER (RUNS FIRST)
-- ========================
local function getTrain()
    local things = workspace:FindFirstChild("__THINGS")
    local inst = things and things:FindFirstChild("__INSTANCE_CONTAINER")
    local active = inst and inst:FindFirstChild("Active")
    local xmas = active and active:FindFirstChild("XmasWorld")
    local interact = xmas and xmas:FindFirstChild("INTERACT")
    return interact and interact:FindFirstChild("Train")
end

local function optimizeTrain(train)
    local FAR = CFrame.new(0, -1e6, 0)

    for _, obj in ipairs(train:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.Transparency = 1
            obj.LocalTransparencyModifier = 1
            obj.CanCollide = false
            obj.CanTouch = false
            obj.CanQuery = false
            obj.CastShadow = false
            obj.CFrame = FAR
        elseif obj:IsA("Decal") or obj:IsA("Texture") then
            obj.Transparency = 1
        elseif obj:IsA("ParticleEmitter")
            or obj:IsA("Trail")
            or obj:IsA("Beam")
            or obj:IsA("Smoke")
            or obj:IsA("Fire")
            or obj:IsA("PointLight")
            or obj:IsA("SurfaceLight")
            or obj:IsA("SpotLight") then
            obj.Enabled = false
        end
    end
end

task.spawn(function()
    local train = getTrain()
    if train then
        optimizeTrain(train)
        print("🚂 Train optimized")
    end
end)

-- ========================
-- COUNT PETS
-- ========================
local function countPets(sd)
    local counts = {}
    for _, pet in pairs(MONITORED_PETS) do
        counts[pet] = 0
    end

    if sd.Inventory and sd.Inventory.Pet then
        for _, pet in pairs(sd.Inventory.Pet) do
            if counts[pet.id] then
                counts[pet.id] += pet._am or 1
            end
        end
    end

    return counts
end

-- ========================
-- GET COINS + CANDY CANE
-- ========================
local function getExtras(sd)
    local coins = 0
    local candyCane = 0

    if sd.Currency and sd.Currency.Coins then
        coins = sd.Currency.Coins
    end

    if sd.Inventory and sd.Inventory.Misc then
        for _, item in pairs(sd.Inventory.Misc) do
            if item.id and item.id:lower():find("candy") then
                candyCane += item._am or 1
            end
        end
    end

    return coins, candyCane
end

-- ========================
-- WEBHOOK
-- ========================
local function sendWebhook(petCounts, coins, candyCane, first)
    if WEBHOOK_URL == "" then return end

    local fields = {}

    table.insert(fields, {
        name = first and "📊 Initial Report" or "🔄 Update",
        value = os.date("%H:%M:%S"),
        inline = false
    })

    for pet, amount in pairs(petCounts) do
        table.insert(fields, {
            name = "🐾 " .. pet,
            value = tostring(amount),
            inline = true
        })
    end

    table.insert(fields, {
        name = "🪙 Coins",
        value = tostring(coins),
        inline = true
    })

    table.insert(fields, {
        name = "🎁 Candy Cane Gifts",
        value = tostring(candyCane),
        inline = true
    })

    table.insert(fields, {
        name = "👤 Player",
        value = plr.Name,
        inline = true
    })

    table.insert(fields, {
        name = "🌐 Server",
        value = game.JobId,
        inline = true
    })

    local payload = {
        embeds = {{
            title = "🎄 PS99 Inventory Monitor",
            color = 0x00FF00,
            fields = fields,
            footer = {
                text = "PS99 Monitor • " .. os.date("%m/%d/%Y %H:%M:%S")
            },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%S")
        }}
    }

    pcall(function()
        request({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(payload)
        })
    end)

    print("📤 Webhook sent")
end

-- ========================
-- MAIN
-- ========================
print("=================================")
print("🎄 PS99 MONITOR STARTED")
print("=================================")

task.wait(3)

local save = getSave()
if save then
    local petCounts = countPets(save)
    local coins, candyCane = getExtras(save)
    sendWebhook(petCounts, coins, candyCane, true)
end

while task.wait(UPDATE_INTERVAL) do
    save = getSave()
    if save then
        local petCounts = countPets(save)
        local coins, candyCane = getExtras(save)
        sendWebhook(petCounts, coins, candyCane, false)
    end
end
