-- =====================================================
-- 🎄 PS99 KRAMPUS + COINS + CANDYCANE MONITOR (DFIXED)
-- =====================================================

repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players.LocalPlayer

-- ================== SERVICES ==================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")

local plr = Players.LocalPlayer
local Client = require(ReplicatedStorage.Library.Client)

-- ================== CONFIG ==================
local WEBHOOK_URL = "https://discord.com/api/webhooks/1447447541212905483/KPOr4NPrOh6s0qVyrgVRB5j_j1JHDLca11pf7wDNRUVBoTHYDntxUQ_9tbhoTT_ND3rJ"
local UPDATE_INTERVAL = 600 -- 10 minutes

local PET_NAME = "Krampus"
local CANDYCANE_ID = "candycanegift"

-- ================== SAVE ==================
local function getSave()
    local ok, save = pcall(function()
        return Client.Save.Get()
    end)
    return ok and save or nil
end

-- ================== COUNTERS ==================

-- 🐾 Krampus Counter
local function countKrampus()
    local save = getSave()
    if not save or not save.Inventory or not save.Inventory.Pet then
        return 0
    end

    local total = 0
    for _, pet in pairs(save.Inventory.Pet) do
        if pet.id == PET_NAME then
            total += pet._am or 1
        end
    end
    return total
end

-- 🎁 Candy Cane Gift Counter (DFIXED)
local function countCandyCane()
    local save = getSave()
    if not save or not save.Inventory or not save.Inventory.Misc then
        return 0
    end

    local total = 0
    for _, item in pairs(save.Inventory.Misc) do
        if item.id and item.id:lower() == CANDYCANE_ID then
            if type(item._am) == "number" then
                total += item._am
            elseif type(item._am) == "table" then
                total += item._am.c or 0
            else
                total += 1
            end
        end
    end
    return total
end

-- 🪙 Coins Counter (DFIXED, NO CurrencyCmds)
local function getCoins()
    local save = getSave()
    if not save then return 0 end

    if save.Currency and save.Currency.Coins then
        return save.Currency.Coins
    end

    if save.Coins then
        return save.Coins
    end

    for k, v in pairs(save) do
        if tostring(k):lower() == "coins" and type(v) == "number" then
            return v
        end
    end

    return 0
end

-- ================== WEBHOOK ==================
local function sendWebhook(isInitial)
    local krampus = countKrampus()
    local coins = getCoins()
    local candy = countCandyCane()

    local payload = {
        embeds = {{
            title = "🎄 PS99 Inventory Monitor",
            color = 0x00ff99,
            fields = {
                {
                    name = isInitial and "📊 Initial Report" or "🔄 Update",
                    value = os.date("%H:%M:%S"),
                    inline = false
                },
                { name = "🐾 Krampus", value = tostring(krampus), inline = true },
                { name = "🪙 Coins", value = tostring(coins), inline = true },
                { name = "🎁 Candy Cane Gifts", value = tostring(candy), inline = true },
                { name = "👤 Player", value = plr.Name, inline = true },
                { name = "🌐 Server", value = game.JobId, inline = true }
            },
            footer = {
                text = "PS99 Monitor • " .. os.date("%m/%d/%Y %H:%M:%S")
            },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%S")
        }}
    }

    pcall(function()
        request({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = HttpService:JSONEncode(payload)
        })
    end)
end

-- ================== START ==================
print("🎄 PS99 Monitor Started (DFIXED)")
task.wait(2)
sendWebhook(true)

-- ================== LOOP ==================
while task.wait(UPDATE_INTERVAL) do
    sendWebhook(false)
end
